<!--pages/node_list/node_list.wxml-->
<!--顶部导航模板-->
<import src="../../template/na_tabBar_template.wxml" />
<template is="na_tabBar_template" data="{{na_tabbar}}" />
<!--正文-->
<movable-area>
	<view class="page">
		<view wx:if="{{nodeListDate.length > 0}}" class="page__bd">
			<!--列表-->
			<block wx:if="{{isShowFinish == false}}">
				<block wx:for="{{nodeListDate}}" wx:for-index="index" wx:for-item="item" wx:key="index">
					<mp-slideview wx:if="{{item.is_show}}" icon="{{true}}" buttons="{{slideButtons}}" bindbuttontap="slideButtonTap" data-id="{{item.id}}">
						<mp-cell link url="../details/details?note_id={{item.id}}" value="{{item.title}}" footer="{{item.create_time}}"></mp-cell>
					</mp-slideview>
				</block>
			</block>
			<block wx:else>
				<block wx:for="{{nodeListDate}}" wx:for-index="index" wx:for-item="item" wx:key="index">
					<mp-slideview icon="{{true}}" buttons="{{slideButtons}}" bindbuttontap="slideButtonTap" data-id="{{item.id}}">
						<mp-cell link url="../details/details?note_id={{item.id}}" value="{{item.title}}" footer="{{item.create_time}}" ext-class="{{item.is_show == false ? 'finish_cell' : ''}}"></mp-cell>
					</mp-slideview>
				</block>
			</block>
			<!--显示已完成-->
      <view class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line" bindtap="isShowFinish">显示/隐藏已完成</view>
      </view>

		</view>
		<view wx:else class="weui-loadmore weui-loadmore_line">
			<view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
		</view>

		<mp-dialog title="提示" show="{{showOneButtonDialog}}" bindbuttontap="tapDialogButton" buttons="{{oneButton}}">
			<view>该程序不记录用户任何信息，备忘录内容只存在该手机，删除小程序或者清理缓存都将自动清理所有数据。</view>
		</mp-dialog>
	</view>

	<movable-view x="{{x}}" y="{{y}}" direction="all">
		<image src="../../image/plus.svg" bindtap="addNode" class="img_plus"></image>
	</movable-view>
</movable-area>